{
  "name": "algorithm-practice",
  "version": "1.0.0",
  "description": "",
  "main": "createRandomTC.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahribori/algorithm-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahribori/algorithm-practice/issues"
  },
  "homepage": "https://github.com/ahribori/algorithm-practice#readme",
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "jest": "^23.6.0",
    "prettier": "^1.16.1"
  }
}
